{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["vite/client"],
		"lib": ["dom", "dom.iterable", "esnext"],
		"rootDirs": ["."],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@repo/ui": ["../../packages/ui/src/index.ts"],
			"@repo/ui/components": ["../../packages/ui/src/components/index.ts"],
			"@repo/ui/lib": ["../../packages/ui/src/lib/index.ts"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
